# fluxo-caixa

./: .gitignore  CashFlow.sln  Dockerfile  README.md  coverlet.runsettings  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: README.md  c4-definicoes-fluxo-caixa.md  code-standards.md  proposta-ambiente.md
docs/adr/: ADR-000-template.md  ADR-001-persistencia-postgresql.md  ADR-002-framework-dotnet10.md  ADR-003-arquitetura-ddd-camadas.md  ADR-004-integracao-assincrona-rabbitmq.md  ADR-005-acesso-dados-dapper.md  ADR-006-migrations-fluentmigrator.md  ADR-007-frontend-blazor.md  ADR-008-docker-compose.md  ADR-009-separacao-lancamentos-consolidado.md  ADR-010-publicacao-mensagens-alteracoes-banco.md  ADR-011-testes-xunit-tdd.md  ADR-012-convencoes-documentacao-idioma.md  ADR-013-solid-eip.md  ADR-014-ci-github-actions.md  ADR-015-lancamentos-imutaveis.md  ADR-016-oauth2-jwt-autenticacao.md  ADR-017-camada-contracts.md
docs/diagrams/: README.md  c4-containers.md  c4-context.md
docs/load-test/: README.md  k6-cashflow.js
scripts/: check-coverage.py
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.json
src/CashFlow.Api/Controllers/: BalancesController.cs  ClientsController.cs  OAuthTokenController.cs  TransactionsController.cs  WellKnownController.cs
src/CashFlow.Api/Exceptions/: ApiExceptionHandler.cs
src/CashFlow.Api/OpenApi/: BearerAuthOperationTransformer.cs  OAuthTokenOperationTransformer.cs
src/CashFlow.Api/Routing/: DateOnlyRouteConstraint.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjection.cs
src/CashFlow.Application/Abstractions/: ICurrentUserContext.cs  IDailyBalanceRepository.cs  IMessagePublisher.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CashFlow.Application/Authorization/: AuthorizationPolicies.cs
src/CashFlow.Application/Exceptions/: AppExceptions.cs
src/CashFlow.Application/Services/: BalanceService.cs  ClientService.cs  DailyBalanceProjector.cs  TransactionService.cs
src/CashFlow.Consumer.Consolidation/: CashFlow.Consumer.Consolidation.csproj  ConsolidationConsumer.cs  Program.cs  appsettings.json
src/CashFlow.Consumer.Consolidation/Properties/: launchSettings.json
src/CashFlow.Contracts/: BalanceDtos.cs  ClientDtos.cs  ErrorDtos.cs  OAuthDtos.cs  TransactionDtos.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: DailyBalance.cs  Transaction.cs  User.cs
src/CashFlow.Domain/Services/: DailyBalanceCalculator.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjection.cs
src/CashFlow.Infrastructure/Auth/: AuthenticationDependencyInjection.cs  HttpCurrentUserContext.cs  IOAuthClientRepository.cs  ISigningKeyRepository.cs  JwtSigningKeyResolver.cs  OAuthClientRecord.cs  OAuthTokenService.cs  SigningKeyBootstrapHostedService.cs  SigningKeyRecord.cs  SigningKeysService.cs
src/CashFlow.Infrastructure/Configuration/: DatabaseOptions.cs  OAuthOptions.cs  RabbitMqOptions.cs
src/CashFlow.Infrastructure/Health/: HealthCheckExtensions.cs  PostgresHealthCheck.cs  RabbitMqHealthCheck.cs
src/CashFlow.Infrastructure/Messaging/: MessageConsumer.cs  RabbitMqConnectionHolder.cs  RabbitMqMessagePublisher.cs  RabbitMqTopology.cs
src/CashFlow.Infrastructure/Persistence/: DapperDateOnlyTypeHandlers.cs  DbConnectionFactory.cs  MigrationHostedService.cs  PostgresUnitOfWork.cs  ScopedDbConnection.cs
src/CashFlow.Infrastructure/Persistence/Migrations/: Migration_20260613_001_InitialSchema.cs  Migration_20260613_002_AuthAndClientOwnership.cs
src/CashFlow.Infrastructure/Persistence/Repositories/: DailyBalanceRepository.cs  OAuthClientRepository.cs  RepositoryBase.cs  SigningKeyRepository.cs  TransactionRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Security/: PasswordHasher.cs  RsaSigningKeyFactory.cs  SigningKeyPrivateCodec.cs
src/CashFlow.Web/: AppRenderModes.cs  CashFlow.Web.csproj  Program.cs  appsettings.json
src/CashFlow.Web/Components/: App.razor  _Imports.razor
src/CashFlow.Web/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  SidebarShell.razor
src/CashFlow.Web/Components/Pages/: Error.razor  Home.razor  Login.razor
src/CashFlow.Web/Configuration/: ApiSettings.cs  OAuthSettings.cs
src/CashFlow.Web/Properties/: launchSettings.json
src/CashFlow.Web/Services/: AuthSession.cs  CashFlowApiClient.cs  OAuthTokenClient.cs
src/CashFlow.Web/wwwroot/: authStorage.js  layout.css
tests/CashFlow.Application.Tests/: AuthorizationHandlerTests.cs  BalanceServiceTests.cs  (+4 more)
(+18 files in other folders)
